sonar.projectKey=mccaffers_backtesting-engine-cpp
sonar.organization=mccaffers
sonar.python.version=3.8
sonar.language=cpp
sonar.cpp.file.suffixes=.cpp,.hpp,.mm
sonar.coverage.exclusions=tests/**, external/**/*, source/utilities/base64.cpp
sonar.sources=source/
sonar.tests=tests/